<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-ho-VaP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-Ku-sX2"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-U7-ker">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="557" id="NiT-7J-t77"/>
                                            <constraint firstAttribute="height" constant="98" id="i6I-88-cFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-EW-aV0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Zbk-LD-Vrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-zA-pUb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="PfT-xb-T5s"/>
                                            <constraint firstAttribute="width" constant="233" id="WWD-83-2tG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actualizar:" destination="2" eventType="touchUpInside" id="g7u-GN-vrj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ha-Ku-sX2" firstAttribute="top" secondItem="RCY-ho-VaP" secondAttribute="top" type="default" id="33b-9T-Uz9"/>
                                    <constraint firstItem="OLS-U7-ker" firstAttribute="trailing" secondItem="pF1-EW-aV0" secondAttribute="trailing" type="default" id="4Pc-qa-1H1"/>
                                    <constraint firstItem="2Ha-Ku-sX2" firstAttribute="trailing" secondItem="RCY-ho-VaP" secondAttribute="trailing" type="default" id="6Ba-Tq-Chv"/>
                                    <constraint firstAttribute="bottom" secondItem="pF1-EW-aV0" secondAttribute="bottom" constant="211" id="7xF-Dj-HWo"/>
                                    <constraint firstItem="2Ha-Ku-sX2" firstAttribute="bottom" secondItem="RCY-ho-VaP" secondAttribute="bottom" type="default" id="fS9-RH-QGt"/>
                                    <constraint firstItem="CzI-zA-pUb" firstAttribute="leading" secondItem="RCY-ho-VaP" secondAttribute="leading" constant="259" id="hKK-Vn-oip"/>
                                    <constraint firstItem="OLS-U7-ker" firstAttribute="top" secondItem="RCY-ho-VaP" secondAttribute="top" constant="494" id="hcr-FI-j2N"/>
                                    <constraint firstAttribute="bottom" secondItem="CzI-zA-pUb" secondAttribute="bottom" constant="43" id="kma-8g-92g"/>
                                    <constraint firstItem="OLS-U7-ker" firstAttribute="leading" secondItem="RCY-ho-VaP" secondAttribute="leading" constant="92" id="r7O-Bk-aWf"/>
                                    <constraint firstItem="OLS-U7-ker" firstAttribute="leading" secondItem="pF1-EW-aV0" secondAttribute="leading" type="default" id="tx0-sV-RmU"/>
                                    <constraint firstItem="2Ha-Ku-sX2" firstAttribute="leading" secondItem="RCY-ho-VaP" secondAttribute="leading" type="default" id="zrT-dd-0XJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCY-ho-VaP" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="BC0-TR-WW4"/>
                            <constraint firstItem="RCY-ho-VaP" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Co9-6T-v8K"/>
                            <constraint firstItem="RCY-ho-VaP" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Gpy-kP-nOW"/>
                            <constraint firstItem="RCY-ho-VaP" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="rfa-dI-Zdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualizar" destination="CzI-zA-pUb" id="gtJ-gW-X0P"/>
                        <outlet property="valorCompra" destination="pF1-EW-aV0" id="pC7-40-tZS"/>
                        <outlet property="valorVenta" destination="OLS-U7-ker" id="q0k-qu-7YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo.png" width="1536" height="2048"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="actualizar:"/>
                <relationship kind="outlet" name="actualizar" candidateClass="UIButton"/>
                <relationship kind="outlet" name="valorCompra" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valorVenta" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>